G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method2\bin\Debug\Method2.exe
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method2\bin\Debug\Method2.pdb
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method2\obj\Debug\ResolveAssemblyReference.cache
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method2\obj\Debug\Method2.exe
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method2\obj\Debug\Method2.pdb
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method2\bin\Debug\Method2.exe
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method2\bin\Debug\Method2.pdb
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method2\obj\Debug\ResolveAssemblyReference.cache
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method2\obj\Debug\Method2.exe
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method2\obj\Debug\Method2.pdb
C:\SD2\3 - Methods\Practical 3\methods\Method2\bin\Debug\Method2.exe
C:\SD2\3 - Methods\Practical 3\methods\Method2\bin\Debug\Method2.pdb
C:\SD2\3 - Methods\Practical 3\methods\Method2\obj\Debug\ResolveAssemblyReference.cache
C:\SD2\3 - Methods\Practical 3\methods\Method2\obj\Debug\Method2.exe
C:\SD2\3 - Methods\Practical 3\methods\Method2\obj\Debug\Method2.pdb
H:\teaching\SD2\3 - Methods\Practical 3\methods\Method2\obj\Debug\Method2.exe
H:\teaching\SD2\3 - Methods\Practical 3\methods\Method2\obj\Debug\Method2.pdb
