G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method4\bin\Debug\Method4.exe
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method4\bin\Debug\Method4.pdb
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method4\obj\Debug\ResolveAssemblyReference.cache
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method4\obj\Debug\Method4.exe
G:\alawson\teaching\Applications Programming co32059\2006\units_6_to_8_co32059\unit6_methods\Method4\obj\Debug\Method4.pdb
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method4\bin\Debug\Method4.exe
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method4\bin\Debug\Method4.pdb
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method4\obj\Debug\ResolveAssemblyReference.cache
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method4\obj\Debug\Method4.exe
Q:\Neil_U\SD2\4 - Methods\practical\methods\Method4\obj\Debug\Method4.pdb
C:\SD2\3 - Methods\Practical 3\methods\Method4\bin\Debug\Method4.exe
C:\SD2\3 - Methods\Practical 3\methods\Method4\bin\Debug\Method4.pdb
C:\SD2\3 - Methods\Practical 3\methods\Method4\obj\Debug\ResolveAssemblyReference.cache
C:\SD2\3 - Methods\Practical 3\methods\Method4\obj\Debug\Method4.exe
C:\SD2\3 - Methods\Practical 3\methods\Method4\obj\Debug\Method4.pdb
